{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 40,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.8,
        "bumperWidth": 0.8,
        "wheelRadius": 0.1016
    },
    "paths": {
        "Trajectory": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 7,
                    "y": 1.5,
                    "heading": 3.14159265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 1.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.7640148855307915e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.01834903228703,
                    "y": 1.500003283265791,
                    "heading": 0.011917267104520162,
                    "angularVelocity": 0.231835880335848,
                    "velocityX": 0.35695801866865157,
                    "velocityY": 0.00006387192703730804,
                    "timestamp": 0.05140389437241561
                },
                {
                    "x": 2.0550433499388525,
                    "y": 1.5000227723583743,
                    "heading": 0.03577638010285534,
                    "angularVelocity": 0.46414991100631375,
                    "velocityX": 0.7138431455402208,
                    "velocityY": 0.00037913649968547087,
                    "timestamp": 0.10280778874483122
                },
                {
                    "x": 2.1100806707351474,
                    "y": 1.5000778205055354,
                    "heading": 0.0715862024094584,
                    "angularVelocity": 0.6966363685825824,
                    "velocityX": 1.0706838746020952,
                    "velocityY": 0.0010708944882840687,
                    "timestamp": 0.15421168311724684
                },
                {
                    "x": 2.1834621518015274,
                    "y": 1.5001934663075709,
                    "heading": 0.11932111447621534,
                    "angularVelocity": 0.928624429132189,
                    "velocityX": 1.4275471141299039,
                    "velocityY": 0.0022497478731077648,
                    "timestamp": 0.20561557748966244
                },
                {
                    "x": 2.275194894975665,
                    "y": 1.5003984092264813,
                    "heading": 0.17889771686767086,
                    "angularVelocity": 1.1589900554971189,
                    "velocityX": 1.7845485112381554,
                    "velocityY": 0.003986914248621558,
                    "timestamp": 0.2570194718620781
                },
                {
                    "x": 2.385294514065792,
                    "y": 1.5007209983721628,
                    "heading": 0.25015171877371895,
                    "angularVelocity": 1.3861596047532643,
                    "velocityX": 2.141853655920845,
                    "velocityY": 0.006275577942432898,
                    "timestamp": 0.3084233662344937
                },
                {
                    "x": 2.5137868381527,
                    "y": 1.5011827499103578,
                    "heading": 0.33282388483875575,
                    "angularVelocity": 1.608286046696844,
                    "velocityX": 2.4996612738325954,
                    "velocityY": 0.008982812369163314,
                    "timestamp": 0.3598272606069093
                },
                {
                    "x": 2.660707297961415,
                    "y": 1.501789698860782,
                    "heading": 0.4265683663940436,
                    "angularVelocity": 1.8236844250771465,
                    "velocityX": 2.858158153238204,
                    "velocityY": 0.011807450735589453,
                    "timestamp": 0.4112311549793249
                },
                {
                    "x": 2.8260962778691345,
                    "y": 1.5025234782408725,
                    "heading": 0.5309984029211168,
                    "angularVelocity": 2.031558849811764,
                    "velocityX": 3.2174406613922057,
                    "velocityY": 0.014274781882658733,
                    "timestamp": 0.4626350493517405
                },
                {
                    "x": 3.0099894159659395,
                    "y": 1.5033362043476317,
                    "heading": 0.6457773616846348,
                    "angularVelocity": 2.23288449571454,
                    "velocityX": 3.5774164650740197,
                    "velocityY": 0.015810594054708863,
                    "timestamp": 0.5140389437241561
                },
                {
                    "x": 3.212404298584758,
                    "y": 1.5041547294763014,
                    "heading": 0.7707411918430301,
                    "angularVelocity": 2.4310187328034423,
                    "velocityX": 3.9377343893897403,
                    "velocityY": 0.015923406945249984,
                    "timestamp": 0.5654428380965718
                },
                {
                    "x": 3.4333288801576494,
                    "y": 1.5048980705808082,
                    "heading": 0.9060048465531287,
                    "angularVelocity": 2.631389243198671,
                    "velocityX": 4.2978179818890165,
                    "velocityY": 0.014460793556087804,
                    "timestamp": 0.6168467324689875
                },
                {
                    "x": 3.672719356221409,
                    "y": 1.5055052749897733,
                    "heading": 1.051983647104721,
                    "angularVelocity": 2.8398393221725207,
                    "velocityX": 4.657049412042634,
                    "velocityY": 0.011812420369476585,
                    "timestamp": 0.6682506268414031
                },
                {
                    "x": 3.930512416084869,
                    "y": 1.5059627707564203,
                    "heading": 1.2092818756092614,
                    "angularVelocity": 3.06004497178614,
                    "velocityX": 5.015049210002967,
                    "velocityY": 0.00890002152990254,
                    "timestamp": 0.7196545212138188
                },
                {
                    "x": 4.206649511253903,
                    "y": 1.5063169496619975,
                    "heading": 1.3784634715077322,
                    "angularVelocity": 3.2912213746445707,
                    "velocityX": 5.3719100184987925,
                    "velocityY": 0.006890118149350339,
                    "timestamp": 0.7710584155862344
                },
                {
                    "x": 4.50110439014464,
                    "y": 1.506661755265899,
                    "heading": 1.559783711772409,
                    "angularVelocity": 3.5273638793011304,
                    "velocityX": 5.728260134483942,
                    "velocityY": 0.006707772010078513,
                    "timestamp": 0.8224623099586501
                },
                {
                    "x": 4.7955688760741255,
                    "y": 1.5061284099060193,
                    "heading": 1.7411376138486687,
                    "angularVelocity": 3.5280187287442044,
                    "velocityX": 5.728447027692398,
                    "velocityY": -0.01037558275243672,
                    "timestamp": 0.8738662043310658
                },
                {
                    "x": 5.071635856782138,
                    "y": 1.5054553495620229,
                    "heading": 1.9111150715836713,
                    "angularVelocity": 3.3067038949138774,
                    "velocityX": 5.37054602727053,
                    "velocityY": -0.013093567174207203,
                    "timestamp": 0.9252700987034814
                },
                {
                    "x": 5.329239029858979,
                    "y": 1.504649702656561,
                    "heading": 2.07034462090626,
                    "angularVelocity": 3.097616460126378,
                    "velocityX": 5.011355194424197,
                    "velocityY": -0.01567287683717282,
                    "timestamp": 0.9766739930758971
                },
                {
                    "x": 5.56832997847933,
                    "y": 1.503768323661732,
                    "heading": 2.219283495908314,
                    "angularVelocity": 2.8974239563059143,
                    "velocityX": 4.651222471359127,
                    "velocityY": -0.017146152165702668,
                    "timestamp": 1.0280778874483127
                },
                {
                    "x": 5.788892848266721,
                    "y": 1.5028914436948098,
                    "heading": 2.3580824496027084,
                    "angularVelocity": 2.700164168279013,
                    "velocityX": 4.290781320758231,
                    "velocityY": -0.017058629071200353,
                    "timestamp": 1.0794817818207283
                },
                {
                    "x": 5.9909438647962405,
                    "y": 1.5020939903292996,
                    "heading": 2.4865916126949394,
                    "angularVelocity": 2.49998885612046,
                    "velocityX": 3.9306558189090137,
                    "velocityY": -0.015513481521956978,
                    "timestamp": 1.1308856761931438
                },
                {
                    "x": 6.17451992604255,
                    "y": 1.5014265378706972,
                    "heading": 2.6044659147089293,
                    "angularVelocity": 2.293100619186638,
                    "velocityX": 3.5712481221037553,
                    "velocityY": -0.012984472611376308,
                    "timestamp": 1.1822895705655594
                },
                {
                    "x": 6.3396643882177965,
                    "y": 1.5009097712528983,
                    "heading": 2.711296111439494,
                    "angularVelocity": 2.078251035934998,
                    "velocityX": 3.212683867467179,
                    "velocityY": -0.01005306356849302,
                    "timestamp": 1.233693464937975
                },
                {
                    "x": 6.486416203108003,
                    "y": 1.5005390776432024,
                    "heading": 2.806709814784544,
                    "angularVelocity": 1.8561570968492969,
                    "velocityX": 2.85487737226688,
                    "velocityY": -0.0072113915534576505,
                    "timestamp": 1.2850973593103905
                },
                {
                    "x": 6.61480440327265,
                    "y": 1.500293513035907,
                    "heading": 2.890424012274685,
                    "angularVelocity": 1.628557495734498,
                    "velocityX": 2.49763567006205,
                    "velocityY": -0.0047771595963713815,
                    "timestamp": 1.336501253682806
                },
                {
                    "x": 6.724847052188683,
                    "y": 1.5001447294381054,
                    "heading": 2.9622564656016035,
                    "angularVelocity": 1.3974126708474846,
                    "velocityX": 2.1407453707453534,
                    "velocityY": -0.002894403227910435,
                    "timestamp": 1.3879051480552216
                },
                {
                    "x": 6.816552850260294,
                    "y": 1.500063745924159,
                    "heading": 3.022112128257955,
                    "angularVelocity": 1.1644188322134525,
                    "velocityX": 1.7840243271689178,
                    "velocityY": -0.0015754353815610655,
                    "timestamp": 1.4393090424276371
                },
                {
                    "x": 6.889923803085074,
                    "y": 1.5000251687252257,
                    "heading": 3.0699591570134523,
                    "angularVelocity": 0.9308055224153228,
                    "velocityX": 1.4273423000447258,
                    "velocityY": -0.0007504723018071002,
                    "timestamp": 1.4907129368000527
                },
                {
                    "x": 6.944957914726125,
                    "y": 1.5000093354198345,
                    "heading": 3.105804217640339,
                    "angularVelocity": 0.6973218870771426,
                    "velocityX": 1.0706214444052526,
                    "velocityY": -0.00030801762362944957,
                    "timestamp": 1.5421168311724682
                },
                {
                    "x": 6.98165136986506,
                    "y": 1.5000031122634012,
                    "heading": 3.129672233962818,
                    "angularVelocity": 0.4643231143064322,
                    "velocityX": 0.7138263664051375,
                    "velocityY": -0.00012106390982007151,
                    "timestamp": 1.5935207255448838
                },
                {
                    "x": 7,
                    "y": 1.5,
                    "heading": 3.14159265,
                    "angularVelocity": 0.23189713897589864,
                    "velocityX": 0.3569501952907818,
                    "velocityY": -0.00006054528433530702,
                    "timestamp": 1.6449246199172993
                },
                {
                    "x": 7,
                    "y": 1.5,
                    "heading": 3.14159265,
                    "angularVelocity": 0,
                    "velocityX": -1.4540360179822742e-34,
                    "velocityY": 0,
                    "timestamp": 1.6963285142897149
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "44db4e97-8128-4707-9cda-455bb649716a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6997bdce-c6a9-491e-a7ef-03229f0c29fe"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}