{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9257160075988295,
        "y": 2.097850371388409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337409361597783,
        "y": 1.6973379980477796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418977556677385,
        "y": 2.097850371388409
      },
      "prevControl": {
        "x": 2.9673569906146025,
        "y": 2.6004603562002155
      },
      "nextControl": {
        "x": 3.8838397755348133,
        "y": 1.5805037084664326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46790274237159,
        "y": 1.4786931437216908
      },
      "prevControl": {
        "x": 2.947212109797035,
        "y": 1.4786931437216908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}