{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9257160075988295,
        "y": 2.097850371388409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4720312084812277,
        "y": 1.9375979124629057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5573774075675924,
        "y": 2.520334126737464
      },
      "prevControl": {
        "x": 2.0366867749930377,
        "y": 2.520334126737464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}