{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4303902254654552,
        "y": 2.6878707883414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976705426347854,
        "y": 2.5276183294158963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9090833691871465,
        "y": 2.6878707883414
      },
      "prevControl": {
        "x": 2.435610195089068,
        "y": 2.833554841910039
      },
      "nextControl": {
        "x": 3.4122839034086705,
        "y": 2.5330398547347777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.892450730775463,
        "y": 1.5661035758628752
      },
      "prevControl": {
        "x": 3.258725097751881,
        "y": 1.5369667651491479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "marker1",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "marker2",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}