{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.201508988475957,
        "y": 2.8785572963025063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2515089884759565,
        "y": 2.9651598366809506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.381127402481434,
        "y": 3.183127650485707
      },
      "prevControl": {
        "x": 4.3311274024814335,
        "y": 3.0965251101072635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}