{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.22493747725928,
        "y": 5.252644159679254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27493747725928,
        "y": 5.16604161930081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.388936898742542,
        "y": 4.955883301757161
      },
      "prevControl": {
        "x": 4.338936898742542,
        "y": 5.042485842135604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}