{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8430493800489387,
        "y": 7.062807757169488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 7.547099317211683
      },
      "prevControl": {
        "x": 1.8430493800489387,
        "y": 7.447099317211683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}