{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.101673420428691,
        "y": 4.226375617638543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981781263681151,
        "y": 3.9829208009542953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 4.226375617638543
      },
      "prevControl": {
        "x": 5.575782391597883,
        "y": 4.041142439947815
      },
      "nextControl": {
        "x": 4.423670436901965,
        "y": 4.4600922416554205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024404537539799,
        "y": 5.102812957701835
      },
      "prevControl": {
        "x": 4.4041940515672255,
        "y": 5.258624040379755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.13597520450045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}