{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1180339887498945,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963228524504964,
        "y": 4.013595675816019
      },
      "prevControl": {
        "x": 4.349913533899827,
        "y": 4.064585094565043
      },
      "nextControl": {
        "x": 6.372579876576465,
        "y": 3.896425857115887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.061078895893373,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.811078895893373,
        "y": 3.5000000000000036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}