{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1180339887498945,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553248941457954,
        "y": 1.1654724285491163
      },
      "prevControl": {
        "x": 4.767569961845925,
        "y": 1.4510437122027748
      },
      "nextControl": {
        "x": 6.338927921069984,
        "y": 0.8799011448954577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221331354818877,
        "y": 3.7732169874277637
      },
      "prevControl": {
        "x": 7.250468165532605,
        "y": 2.5057657213806
      },
      "nextControl": {
        "x": 7.190445923133569,
        "y": 5.116733265738608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.119352517320829,
        "y": 7.342476299859433
      },
      "prevControl": {
        "x": 7.195836645444365,
        "y": 5.973046196314222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}