{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613447383,
        "y": 5.521555242402557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773495,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.9337269587944022,
        "y": 7.011498720506339
      },
      "nextControl": {
        "x": 3.8590602540657963,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3366633613447383,
        "y": 5.521555242402557
      },
      "prevControl": {
        "x": 1.8366633613447383,
        "y": 5.521555242400868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.79600495411463,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAndDeployPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntakeAndStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}