{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826966713271225,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.945000702021126,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52,
        "y": 2.04
      },
      "prevControl": {
        "x": 5.288048451688223,
        "y": -0.49161214115474205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.60994556876793,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}