{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.043244264424471,
        "y": 1.538634441444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845446566337971,
        "y": 1.4996816707749685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.706078024255693,
        "y": 1.8307802214655446
      },
      "prevControl": {
        "x": 5.601991749653727,
        "y": 1.4899434781075964
      },
      "nextControl": {
        "x": 4.189516476703926,
        "y": 2.027298201512413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.255087316817576,
        "y": 2.833814066204645
      },
      "prevControl": {
        "x": 3.790687913522921,
        "y": 2.3079516621666696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.69140812122558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}